# remap prefix to Control + a
unbind C-b
set -g prefix C-a
#bind C-a send-prefix
bind-key a  send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# colors
set -g default-terminal "screen-256color"

# start window numbering at 1 for easier switching
set -g base-index 1

# unicode
setw -g utf8 on
set -g status-utf8 on

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# rebind pane tiling
bind V split-window -h
bind H split-window

# quick pane cycling via ctrl+a, ctrl+a (like screen)
unbind ^A
bind ^A select-pane -t :.+
